body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

header {
    background-color: #201B40;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
section {
    margin-bottom: 0;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  nav li {
    margin: 0;
    margin-right: 0;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  nav a:hover {
    color: #ccc;
  }

  main {
    padding: 2rem;
    margin-bottom: 1rem;
    background-color: #FFFFFF;
  }

  .hero div {
    z-index: 1;
  }
  
  .hero h1, .hero p {
    z-index: 1;
  }

  .presentacion {
    font-size: 24px;
    background-color: transparent;
    color: #1f1d1d;
    text-align: center;
    position: relative;
    margin: 0;
    padding: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
    justify-content: center;
  }

  .presentacion-contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .insignia-contenedor {
    margin-right: 20px;
  }
  
  .insignia {
    width: 150px;
    height: 150px;
    margin: 0;
    object-fit: cover;
    border-radius: 50%;
  } 

  .about {
    background-color: #f2f2f2;
    padding: 50px 0;
    text-align: center;
    margin-bottom: 30px;
  }

  .about h2{
    text-align: center;
  }

  .about p{
    text-align: center;
  }
  
  
  .cta {
    background-color: #ffffff;
    color: #000000;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .gallery {
    text-align: center;
    margin: 20px 0;
  }
  
  .gallery-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  
  .gallery-block {
    flex-basis: calc(33.333% - 20px); 
    margin: 10px;
    box-sizing: border-box;
    border: 4px solid #BF1534;
    padding: 10px; 
    margin: 10px; 
  }
  
  .gallery-block img {
    max-width: 100%;
    height: auto;
  }
  
  .gallery-block p {
    margin-top: 10px;
    font-weight: bold;
  }
  
      
  footer {
    background-color: #201B40;
    color: #fff;
    padding: 1rem;
    clear: both;
  }
  
  footer .footcontainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -20px;
  }
  
  footer .col-md-4 {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  footer .row > .col-md-4 {
    margin-right: 15px;
    margin-left: 15px;
  }
  
  footer h5 {
    font-weight: bold;
    margin-top: 0;
    display: flex;
    align-items: center;
  }
  
  footer .insignia {
    width: 100px;
    height: 100px;
    margin-right: 10px;    
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  footer li {
    margin-bottom: 10px;
    font-size: 0.9rem;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #ccc;
  }
  
  @media (min-width: 1200px) {
    nav ul {
      display: flex;
      justify-content: space-between;
    }
    nav li {
      margin-right: 20px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1199px) {
    nav ul {
      display: flex;
      flex-wrap: wrap;
    }
    nav li {
      margin-right: 10px;
    }
  }
  
  @media (max-width: 767px) {
    nav ul {
      display: block;
    }
    nav li {
      margin-bottom: 10px;
    }
  }